/* styles.css */

.mainTitle{
    /* font-size: 70px; */
    font-weight: 600;
    background-image: linear-gradient(to left, #3c9a5d, #93d3b7);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
}

.name {
    text-align: center; /* Center text within the .name div */
}

/* Create a grid layout with two rows */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-gap: 10px; /* Adjust the gap between grid items as needed */
    height: 50vh; /* 100% of the viewport height */
}

/* Style individual grid items (containers) */
.container {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

/* Set the canvas to occupy the top half of each container */
canvas {
    flex: 1;
}

h1 {
    /* font-size: 70px; */
    font-weight: 600;
    background-image: linear-gradient(to left, #553c9a, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
}

